{
  "name": "logglyfy",
  "version": "0.1.2",
  "description": "Integrate Loggly into your app with only one line of code",
  "main": "index.js",
  "dependencies": {
    "loggly": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "sinon": "^1.9.1"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watson/logglyfy.git"
  },
  "keywords": [
    "loggly",
    "log",
    "logging",
    "debug"
  ],
  "author": "Thomas Watson Steen <w@tson.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/logglyfy/issues"
  },
  "homepage": "https://github.com/watson/logglyfy"
}
